{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Frontend", "run", "dev"],
      "port": 5173
    },
    {
      "name": "backend-local",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["-pl", "Web", "spring-boot:run", "-Dspring-boot.run.profiles=local"],
      "port": 8081
    }
  ]
}
